<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>团队规范文档 | 智的前端之路</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目录结构 引入亚信UED的基础前端框架，包括JS底层库，UI样式库，开发规范，自动化工具，团队知识库  引入cmd,seajs,nodejs,grunt,npm,markdown等  细化各级目录分类，方便清晰管理，考虑文件的部署压缩合并 my-project-name │ ├── res │   ├── conf    &#x2F;&#x2F; ajax数据接口，seajs配置，Grunt配置，npm包管理 │">
<meta property="og:type" content="article">
<meta property="og:title" content="团队规范文档">
<meta property="og:url" content="http://www.imeetyou.net/posts/frontend/2015/2015-07-30.html">
<meta property="og:site_name" content="智的前端之路">
<meta property="og:description" content="目录结构 引入亚信UED的基础前端框架，包括JS底层库，UI样式库，开发规范，自动化工具，团队知识库  引入cmd,seajs,nodejs,grunt,npm,markdown等  细化各级目录分类，方便清晰管理，考虑文件的部署压缩合并 my-project-name │ ├── res │   ├── conf    &#x2F;&#x2F; ajax数据接口，seajs配置，Grunt配置，npm包管理 │">
<meta property="article:published_time" content="2015-07-30T01:33:00.000Z">
<meta property="article:modified_time" content="2020-04-01T06:16:06.047Z">
<meta property="article:author" content="KINGZHI">
<meta property="article:tag" content="frontend">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="智的前端之路" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/illidan.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">KINGZHI</a></h1>
		</hgroup>

		
		<p class="header-subtitle">若有智，事可为</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/categories/frontend">前端</a></li>
				        
							<li><a href="/categories/life">生活</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/zyj1022" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/zyj1022" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Atom/" style="font-size: 10px;">Atom</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 13.75px;">CSS3</a> <a href="/tags/Iterator/" style="font-size: 10px;">Iterator</a> <a href="/tags/Lifecycle/" style="font-size: 10px;">Lifecycle</a> <a href="/tags/Strategy/" style="font-size: 10px;">Strategy</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/ZeroNet/" style="font-size: 10px;">ZeroNet</a> <a href="/tags/angular2/" style="font-size: 10px;">angular2</a> <a href="/tags/array/" style="font-size: 11.25px;">array</a> <a href="/tags/atom/" style="font-size: 10px;">atom</a> <a href="/tags/call/" style="font-size: 10px;">call</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/cli/" style="font-size: 10px;">cli</a> <a href="/tags/cmd/" style="font-size: 10px;">cmd</a> <a href="/tags/css/" style="font-size: 13.75px;">css</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/fixed/" style="font-size: 10px;">fixed</a> <a href="/tags/flex/" style="font-size: 10px;">flex</a> <a href="/tags/font/" style="font-size: 10px;">font</a> <a href="/tags/frontend/" style="font-size: 20px;">frontend</a> <a href="/tags/github/" style="font-size: 13.75px;">github</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/hoc/" style="font-size: 10px;">hoc</a> <a href="/tags/html/" style="font-size: 12.5px;">html</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/iconfont/" style="font-size: 11.25px;">iconfont</a> <a href="/tags/iframe/" style="font-size: 10px;">iframe</a> <a href="/tags/instanceof/" style="font-size: 10px;">instanceof</a> <a href="/tags/iphone/" style="font-size: 10px;">iphone</a> <a href="/tags/js/" style="font-size: 18.75px;">js</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/life/" style="font-size: 16.25px;">life</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/oop/" style="font-size: 10px;">oop</a> <a href="/tags/react/" style="font-size: 11.25px;">react</a> <a href="/tags/react-native/" style="font-size: 10px;">react-native</a> <a href="/tags/safari/" style="font-size: 10px;">safari</a> <a href="/tags/singleton/" style="font-size: 10px;">singleton</a> <a href="/tags/slider/" style="font-size: 10px;">slider</a> <a href="/tags/syntax/" style="font-size: 10px;">syntax</a> <a href="/tags/theme/" style="font-size: 10px;">theme</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/typeof/" style="font-size: 10px;">typeof</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 17.5px;">设计模式</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">KINGZHI</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/illidan.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">KINGZHI</h1>
			</hgroup>
			
			<p class="header-subtitle">若有智，事可为</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/categories/frontend">前端</a></li>
		        
					<li><a href="/categories/life">生活</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/zyj1022" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/zyj1022" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-2015/2015-07-30" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/frontend/2015/2015-07-30.html" class="article-date">
  	<time datetime="2015-07-30T01:33:00.000Z" itemprop="datePublished">2015-07-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      团队规范文档
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/frontend/" rel="tag">frontend</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/frontend/">frontend</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><ul>
<li><p>引入亚信UED的基础前端框架，包括JS底层库，UI样式库，开发规范，自动化工具，团队知识库</p>
</li>
<li><p>引入cmd,seajs,nodejs,grunt,npm,markdown等</p>
</li>
<li><p>细化各级目录分类，方便清晰管理，考虑文件的部署压缩合并</p>
<pre><code>my-project-name
│
├── res
│   ├── conf    // ajax数据接口，seajs配置，Grunt配置，npm包管理
│   ├── ai
│   │  ├── aijs        // JS库，包含基础扩展以及工具方法
│   │  ├── aiui        // UI库，包含样式模块以及交互组件
│   │  ├── aicg        // 编码规范[MD]，包含各种书写规范以及校验工具
│   │  ├── aimd        // 知识库[MD]，包含新人成长，以及常见疑难问题解决方案
│   │  └── aiat        // 工具库[MD]，包含前端开发以及自动化部署工具
│   ├── scripts
│   │  ├── lib        // 基础框架 jQuery, Zepto, Handlebars, extjs
│   │  ├── fn         // 功能库 D3.js, Map.js
│   │  ├── ui         // 插件库 zTree, omGrid, My97, artDialog, autocomplete, validform
│   │  └── page     
│   │        ├── common    // 公用的模块
│   │        ├── login        // 登录         
│   │        ├── search    // 搜索      
│   │        └── business  // 办理  
│   ├── models     
│   │  ├── widget   // 插件模块
│   │  │  └── collapse   
│   │  │     ├── data   // 数据
│   │  │     ├── tpl    // 模版        
│   │  │     └── hbs    // 模版预编译
│   │  │
│   │  └── page
│   │        ├── common    // 公用的模块
│   │     │  ├── data       
│   │     │  ├── tpl                
│   │     │  └── hbs            
│   │        ├── login        // 登录         
│   │        └── search    // 搜索  
│   ├── styles
│   │  ├── globe        // 全局样式，Less生成主题文件
│   │  │  ├── default
│   │  │  │  └── globe.css           // 默认主题
│   │  │  ├── blue
│   │  │  │  └── globe.blue.css       // 蓝色主题        
│   │  │  └── dark
│   │  │     └── globe.dark.css       // 黑色主题
│   │  └── page            
│   │        ├── login        
│   │     │  └── login.css   // 登录页样式                
│   │        └── search    
│   │        └── search.css  // 搜索页样式
│   │
│   ├── page
│   │  ├── search.html    // 搜索页面      
│   │  └── business
│   │     ├── query.html    // 查询页面                
│   │     └── pay.html      // 充值页面                
│   │
│   └── index.html
│
└── login.html</code></pre></li>
</ul>
<h2 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h2><h4 id="CSS-类名"><a href="#CSS-类名" class="headerlink" title="CSS 类名"></a>CSS 类名</h4><ul>
<li>保持 Class 命名为全小写，可以使用短划线（不要使用下划线和 camelCase驼峰式命名）</li>
<li>短划线应该作为相关类的自然间断。(例如，<code>.btn</code> 和 <code>.btn-danger</code>)。</li>
<li>避免过度使用简写。.btn 可以很好地描述 button，但是 .s 不能代表任何元素。</li>
<li>Class 的命名应该尽量短，也要尽量明确。</li>
<li>使用有意义的名称；使用结构化或者作用目标相关，而不是抽象的名称。</li>
<li>命名时使用最近的父节点或者父 class 作为前缀</li>
<li>使用 .js-* classes 来表示行为(相对于样式)，但是不要在 CSS 中包含这些 classes。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* Bad example *&#x2F;</span><br><span class="line">.t &#123; ... &#125;</span><br><span class="line">.red &#123; ... &#125;</span><br><span class="line">.header &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">&#x2F;* Good example *&#x2F;</span><br><span class="line">.tweet &#123; ... &#125;</span><br><span class="line">.important &#123; ... &#125;</span><br><span class="line">.tweet-header &#123; ... &#125;</span><br></pre></td></tr></table></figure>
<h4 id="JavaScript-变量命名"><a href="#JavaScript-变量命名" class="headerlink" title="JavaScript 变量命名"></a>JavaScript 变量命名</h4><ul>
<li>标准变量采用驼峰标识</li>
<li>使用的ID的地方一定全大写</li>
<li>使用的URL的地方一定全大写, 比如说 reportURL</li>
<li>涉及Android的，一律大写第一个字母</li>
<li>涉及iOS的，一律小写第一个，大写后两个字母</li>
<li>常量采用大写字母，下划线连接的方式</li>
<li>构造函数，大写第一个字母<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var thisIsMyName;</span><br><span class="line"></span><br><span class="line">var goodID;</span><br><span class="line"></span><br><span class="line">var AndroidVersion;</span><br><span class="line"></span><br><span class="line">var iOSVersion;</span><br><span class="line"></span><br><span class="line">var MAX_COUNT &#x3D; 10;</span><br><span class="line"></span><br><span class="line">function Person(name) &#123;</span><br><span class="line">    this.name &#x3D; name</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
####HTML，TPL文件命名</li>
<li>多个单词组成时，采用中划线连接方式，比如说：error-report.html</li>
</ul>
<p>####CSS，LESS文件命名</p>
<ul>
<li>多个单词组成时，采用中划线连接方式，比如说: retina-sprites.scss</li>
</ul>
<p>####JavaScript，JSON文件命名</p>
<ul>
<li>多个单词组成时，采用中划线连接方式，比如说：账号模型文件 account-model.js</li>
</ul>
<p>##HTML<br>####基础设施</p>
<ul>
<li><p>文档声明，文件应以“<!DOCTYPE ......>”首行顶格开始，推荐使用html5文档类型</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
    &lt;/head&gt;
&lt;/html&gt;</code></pre></li>
<li><p>语言种类，默认声明文档使用中文</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;html lang&#x3D;&quot;zh-cn&quot;&gt;</span><br><span class="line">    &lt;!-- ... --&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>页面编码，必须申明文档的charset编码，且与文件本身编码保持一致，推荐使用utf-8编码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta http-equiv&#x3D;&quot;content-type&quot; content&#x3D;&quot;text&#x2F;html;charset&#x3D;utf-8&quot;&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>IE兼容模式，默认使用最高浏览器的渲染模式，考虑向后兼容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;IE&#x3D;Edge&quot;&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>样式和脚本，引入 CSS 和 JavaScript 时不需要指明 type</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;zh-cn&quot;&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">	    &lt;meta http-equiv&#x3D;&quot;content-type&quot; content&#x3D;&quot;text&#x2F;html;charset&#x3D;utf-8&quot;&gt;</span><br><span class="line">	    &lt;title&gt;HTML规范&lt;&#x2F;title&gt;</span><br><span class="line">	    &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;style.css&quot;&#x2F;&gt;</span><br><span class="line">	    &lt;style&gt;&lt;&#x2F;style&gt;</span><br><span class="line">	&lt;&#x2F;head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">	    &lt;script src&#x3D;&quot;script.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">	&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<h4 id="书写格式"><a href="#书写格式" class="headerlink" title="书写格式"></a>书写格式</h4></li>
<li><p>代码保持简洁的树形结构，必须使用四个空格的TAB键来进行代码缩进</p>
</li>
<li><p>HTML标签名、属性和值全部小写，属性不能为空且必须加双引号</p>
</li>
<li><p>不要使用<code>&amp;nbsp</code>进行缩进</p>
</li>
<li><p>不要使用行内样式</p>
</li>
<li><p>不要在内联元素中嵌入块级元素</p>
</li>
<li><p>不要在自动闭合标签结尾处使用斜线</p>
<ul>
<li><code>&lt;img src=&quot;photo.png&quot; alt=&quot;头像&quot;&gt;</code></li>
</ul>
</li>
<li><p>不要在<code>Boolean</code>属性值中声明取值的属性</p>
<ul>
<li><code>&lt;input type=&quot;text&quot; disabled&gt;</code></li>
</ul>
</li>
<li><p>HTML 属性应该按照特定的顺序出现以保证易读性</p>
<ul>
<li><code>id</code></li>
<li><code>class</code></li>
<li><code>name</code></li>
<li><code>data-*</code></li>
<li><code>src</code>,<code>for</code>,<code>type</code>,<code>href</code></li>
<li><code>title</code>, <code>alt</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a id&#x3D;&quot;code_guide&quot; class&#x3D;&quot;code-guide&quot; data-modal&#x3D;&quot;toggle&quot; href&#x3D;&quot;#&quot;&gt;Link&lt;&#x2F;a&gt;</span><br><span class="line">&lt;input name&#x3D;&quot;sex&quot; class&#x3D;&quot;form-control&quot; type&#x3D;&quot;text&quot;&gt;</span><br><span class="line">&lt;img src&#x3D;&quot;photo.jpg&quot; alt&#x3D;&quot;头像&quot;&gt;</span><br></pre></td></tr></table></figure>
<h4 id="语义优化"><a href="#语义优化" class="headerlink" title="语义优化"></a>语义优化</h4></li>
</ul>
</li>
<li><p>根据网页中某种类型的内容，使用特定HTML语义化的标签编写页面结构</p>
</li>
<li><p>对a元素提供title属性，img提供alt属性，加强”资源型”内容的可访问性</p>
</li>
<li><p>当空标签使用背景图时，必须加上相对应的文字说明，并按需隐藏文字，加强”不可见”内容的可访问性</p>
</li>
<li><p>使用div代替table进行布局，但是表现具有明显表格的数据，table还是首选</p>
</li>
<li><p>实用高于完美，尽量的遵循 HTML 标准和语义，但是不应该以浪费实用性作为代价</p>
</li>
</ul>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><h4 id="基础设施"><a href="#基础设施" class="headerlink" title="基础设施"></a>基础设施</h4><ul>
<li><p>CSS文件顶格位置申明文档的编码charset，推荐使用UTF-8编码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@charset &quot;utf-8&quot;;</span><br></pre></td></tr></table></figure></li>
<li><p>样式表中的中文字体使用unicode转码</p>
<pre><code>font-family: Tahoma, &quot;\5fae\8f6f\96c5\9ed1&quot;, &quot;\5B8B\4F53&quot;;</code></pre></li>
<li><p>使用clearfix或overflow清除子元素的浮动，而不是空标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.clearfix:after&#123;</span><br><span class="line">    visibility:hidden;</span><br><span class="line">    display:block;</span><br><span class="line">    font-size:0;</span><br><span class="line">    content:&quot; &quot;;</span><br><span class="line">    clear:both;</span><br><span class="line">    height:0;</span><br><span class="line">&#125;</span><br><span class="line">.clearfix&#123;</span><br><span class="line">    zoom:1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>针对某个浏览器写的样式或某个浏览器BUG的样式，必须加上注释说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.clearfix&#123;</span><br><span class="line">    zoom:1; &#x2F;* for IE6 IE7 *&#x2F;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>不使用影响页面性能expression表达式与filter，实现必要的特殊效果时，允许使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* expression *&#x2F;</span><br><span class="line">.class&#123;width:expression(this.width&gt;100?&#39;100px&#39;:&#39;auto&#39;);&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;* filter *&#x2F;</span><br><span class="line">.class&#123;filter:alpha(opacity&#x3D;50);&#125;</span><br></pre></td></tr></table></figure>
<h4 id="书写格式-1"><a href="#书写格式-1" class="headerlink" title="书写格式"></a>书写格式</h4></li>
<li><p>使用四个空格的TAB键来进行代码缩，保证代码在各种环境下显示一致</p>
</li>
<li><p>为了代码的易读性，在每个声明的左括号前增加一个空格。</p>
</li>
<li><p>声明块的右括号应该另起一行</p>
</li>
<li><p>选择器、属性和值都使用小写，并且为选择器中的属性取值添加引号<code>input[type=&quot;text&quot;]</code></p>
</li>
<li><p>使用组合选择器时，保持每个独立的选择器占用一行</p>
</li>
<li><p>使用逗号分隔的取值，都应该在逗号之后增加一个空格。比如说<code>box-shadow</code></p>
</li>
<li><p>最后一个属性值也以分号结尾，避免后期对维护带来的麻烦</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.selector,</span><br><span class="line">.selector-secondary,</span><br><span class="line">.selector[type&#x3D;&quot;text&quot;] &#123;</span><br><span class="line">    padding: 15px;</span><br><span class="line">    margin-bottom: 15px;</span><br><span class="line">    box-shadow: 0 1px 2px #ccc, inset 0 1px 0 #fff;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>所有的十六进制值都应该使用小写字母，并且使用缩写方式 <code>color:#fff;</code></li>
<li>当值为0时省略单位 <code>margin:0;</code></li>
<li><code>z-index</code>一般以5为一个步长（如50,55,60），方便以后增加或修改<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.ui-box1 &#123;</span><br><span class="line">    z-index: 50;</span><br><span class="line">&#125;</span><br><span class="line">.ui-box2 &#123;</span><br><span class="line">    z-index: 55;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>省略url引用中的引号，其他需要引号的地方使用双引号<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.ui-box &#123;</span><br><span class="line">    background:url(bg.png);</span><br><span class="line">&#125;</span><br><span class="line">.ui-box:after &#123;</span><br><span class="line">    content:&quot;.&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>先写带有浏览器私有标志的，并且通过缩进使取值垂直对齐以便多行编辑。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.ui-box &#123;</span><br><span class="line">    -webkit-box-shadow:0 0 0 #000;</span><br><span class="line">       -moz-box-shadow:0 0 0 #000;</span><br><span class="line">            box-shadow:0 0 0 #000;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>不建议使用<code>!important</code>，不建议使用<code>@import</code>，</li>
<li>原则上不允许使用Hack，不兼容问题可以通过改变方法和思路来解决，对于浏览器自身的缺陷，可以允许使用适当的Hack</li>
<li>当使用属性简写时你必须设置所有取值，常见的属性滥用包括<ul>
<li><code>padding</code>,<code>margin</code>,<code>font</code>,<code>background</code>,<code>border</code>,<code>border-radius</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* Bad example *&#x2F;</span><br><span class="line">.element &#123;</span><br><span class="line">    margin: 0 0 10px;</span><br><span class="line">    background: red;</span><br><span class="line">    background: url(&quot;image.jpg&quot;);</span><br><span class="line">    border-radius: 3px 3px 0 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;* Good example *&#x2F;</span><br><span class="line">.element &#123;</span><br><span class="line">    margin-bottom: 10px;</span><br><span class="line">    background-color: red;</span><br><span class="line">    background-image: url(&quot;image.jpg&quot;);</span><br><span class="line">    border-top-left-radius: 3px;</span><br><span class="line">    border-top-right-radius: 3px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>根据属性的重要性按顺序书写<ul>
<li>Positioning 位置 &gt; Box model 盒模型 &gt; Typographic 排版 &gt; Visual 外观 &gt; Misc 混杂<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">.declaration-order &#123;</span><br><span class="line">    &#x2F;* Positioning 位置*&#x2F;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 0;</span><br><span class="line">    right: 0;</span><br><span class="line">    bottom: 0;</span><br><span class="line">    left: 0;</span><br><span class="line">    z-index: 100;</span><br><span class="line"></span><br><span class="line">    &#x2F;* Box-model 盒模型*&#x2F;</span><br><span class="line">    display: block;</span><br><span class="line">    float: right;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line"></span><br><span class="line">    &#x2F;* Typography 排版*&#x2F;</span><br><span class="line">    font: normal 13px &quot;Helvetica Neue&quot;, sans-serif;</span><br><span class="line">    line-height: 1.5;</span><br><span class="line">    color: #333;</span><br><span class="line">    text-align: center;</span><br><span class="line"></span><br><span class="line">    &#x2F;* Visual 外观*&#x2F;</span><br><span class="line">    background-color: #f5f5f5;</span><br><span class="line">    border: 1px solid #e5e5e5;</span><br><span class="line">    border-radius: 3px;</span><br><span class="line"></span><br><span class="line">    &#x2F;* Misc 混杂*&#x2F;</span><br><span class="line">    opacity: 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="代码组织"><a href="#代码组织" class="headerlink" title="代码组织"></a>代码组织</h4></li>
</ul>
</li>
<li>以模块为单位组织代码，使用继承以及提取公共样式，提高代码复用率<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- ui-box:模块基类，用于定义模块的公共结构样式 --&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;ui-box&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- ui-box-head:模块头部 --&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;ui-box-head&quot;&gt;</span><br><span class="line">        &lt;h3 class&#x3D;&quot;ui-box-head-title&quot;&gt;标题&lt;&#x2F;h3&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- ui-box-container:模块内容 --&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;ui-box-container&quot;&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;ui-box-content&quot;&gt;内容&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><h4 id="缩进-分号-换行-空格"><a href="#缩进-分号-换行-空格" class="headerlink" title="缩进,分号,换行,空格"></a>缩进,分号,换行,空格</h4><ul>
<li>4个空格保持代码缩进</li>
<li>在语句末尾使用分号结束，清楚语句的起止位置</li>
<li>多于120个字符应换行，优先在左花括号后、操作符后进行换行；</li>
<li>if else前后留有空格<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if (typeof state &#x3D;&#x3D;&#x3D; &quot;undefined&quot; ||</span><br><span class="line">    typeof state.cdnrejected &#x3D;&#x3D;&#x3D; &quot;undefined&quot; ||</span><br><span class="line">    state.cdnrejected !&#x3D;&#x3D; true) &#123;</span><br><span class="line">    url &#x3D; &quot;http:&#x2F;&#x2F;pub.state.com&#x2F;qqfind&#x2F;js&#x2F;location4.js&quot;;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    url &#x3D; &quot;http:&#x2F;&#x2F;find.state.com&#x2F;js&#x2F;location4.js&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="空行"><a href="#空行" class="headerlink" title="空行"></a>空行</h4></li>
<li>方法之间加</li>
<li>单行或多行注释前加</li>
<li>逻辑块之间加空行增加可读性</li>
</ul>
<h4 id="括号对齐"><a href="#括号对齐" class="headerlink" title="括号对齐"></a>括号对齐</h4><ul>
<li>括号前后有空格， 花括号起始 不另换行，结尾新起一行</li>
<li>花括号必须要， 即使内容只有一行， 决不允许右边第二种情况</li>
<li>涉及 if for while do…while try…catch…finally 的地方都必须使用花括号<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Good</span><br><span class="line">if (condition) &#123;</span><br><span class="line">    doSomething();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Bad</span><br><span class="line">if (condition)</span><br><span class="line">    doSomething();</span><br><span class="line">    doSomethingElse();</span><br></pre></td></tr></table></figure>
####变量声明</li>
<li>所有函数内的变量声明应该放在函数内头部，只使用一个 var(多了JSLint报错)， 一个变量一行， 在行末跟注释</li>
<li>优先使用单引号（’）而不是双引号（”）表示字符常量<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function doSomethingWithItems(items) &#123;</span><br><span class="line"></span><br><span class="line">    var value &#x3D; 10,    &#x2F;&#x2F; 注释</span><br><span class="line">        result &#x3D; value + 10,    &#x2F;&#x2F; 注释</span><br><span class="line">        name &#x3D; &#39;rose&#39;,	 &#x2F;&#x2F; 注释</span><br><span class="line">        i,    &#x2F;&#x2F; 注释</span><br><span class="line">        len;    &#x2F;&#x2F; 注释</span><br><span class="line"></span><br><span class="line">    for (i&#x3D;0, len&#x3D;items.length; i &lt; len; i++) &#123;</span><br><span class="line">        doSomething(items[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
####函数声明</li>
<li>函数声明 和 函数表达式 的不同，函数表达式 的（）前后必须有空格，而函数生命 在有函数名的时候不需要空格， 没有函数名的时候需要空格。</li>
<li>函数调用括号前后不需要空格</li>
<li>立即执行函数的写法, 最外层必须包一层括号</li>
<li>“use strict” 决不允许全局使用， 必须放在函数的第一行， 可以用自执行函数包含大的代码段, 如果 “use strict” 在函数外使用， JSLint 和 JSHint 均会报错<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">function doSomething(item) &#123;</span><br><span class="line">   	&#x2F;&#x2F; do something</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var doSomething &#x3D; function (item) &#123;</span><br><span class="line">    &#x2F;&#x2F; do something</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Good</span><br><span class="line">doSomething(item);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Bad: Looks like a block statement</span><br><span class="line">doSomething (item);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Good</span><br><span class="line">var value &#x3D; (function() &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; function body</span><br><span class="line">    return &#123;</span><br><span class="line">        message: &quot;Hi&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Good</span><br><span class="line">(function() &#123;</span><br><span class="line">    &quot;use strict&quot;;</span><br><span class="line"></span><br><span class="line">    function doSomething() &#123;</span><br><span class="line">        &#x2F;&#x2F; code</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function doSomethingElse() &#123;</span><br><span class="line">        &#x2F;&#x2F; code</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
####undefined使用</li>
<li>永远不要直接使用undefined进行变量判断</li>
<li>使用字符串 “undefined” 对变量进行判断<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Bad</span><br><span class="line">var person;</span><br><span class="line">console.log(person &#x3D;&#x3D;&#x3D; undefined);    &#x2F;&#x2F;true</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Good</span><br><span class="line">console.log(typeof person);    &#x2F;&#x2F; &quot;undefined&quot;</span><br></pre></td></tr></table></figure>
####Object对象<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Bad</span><br><span class="line">var team &#x3D; new Team();</span><br><span class="line">team.title &#x3D; &quot;AlloyTeam&quot;;</span><br><span class="line">team.count &#x3D; 25;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Good  semi colon 采用 Followed by space 的形式</span><br><span class="line">var team &#x3D; &#123;</span><br><span class="line">    title: &quot;AlloyTeam&quot;,</span><br><span class="line">    count: 25</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
####Array数组<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Bad</span><br><span class="line">var colors &#x3D; new Array(&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;);</span><br><span class="line">var numbers &#x3D; new Array(1, 2, 3, 4);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Good</span><br><span class="line">var colors &#x3D; [ &quot;red&quot;, &quot;green&quot;, &quot;blue&quot; ];</span><br><span class="line">var numbers &#x3D; [ 1, 2, 3, 4 ];</span><br></pre></td></tr></table></figure>
####switch</li>
<li>花括号必须要， 即使内容只有一行;</li>
<li>switch和括号之间有空格， case需要缩进;</li>
<li>break之后跟下一个case中间留一个blank line;<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">switch (condition) &#123;</span><br><span class="line">    case &quot;first&quot;:</span><br><span class="line">        &#x2F;&#x2F; code</span><br><span class="line">        break;</span><br><span class="line"></span><br><span class="line">    case &quot;third&quot;:</span><br><span class="line">        &#x2F;&#x2F; code</span><br><span class="line">        break;</span><br><span class="line"></span><br><span class="line">    default:</span><br><span class="line">    &#x2F;&#x2F; code</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
####for</li>
<li>普通for循环, 分号后留有一个空格， 判断条件等内的操作符两边不留空格</li>
<li>前置条件如果有多个，逗号后留一个空格</li>
<li>for-in 一定要有 hasOwnProperty 的判断， 否则 JSLint 或者 JSHint 都会有一个 warn<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var values &#x3D; [ 1, 2, 3, 4, 5, 6, 7 ],</span><br><span class="line">    i, len;</span><br><span class="line"></span><br><span class="line">for (i&#x3D;0, len&#x3D;values.length; i&lt;len; i++) &#123;</span><br><span class="line">    process(values[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var prop;</span><br><span class="line">for (prop in object) &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 注意这里一定要有 hasOwnProperty 的判断， 否则 JSLint 或者 JSHint 都会有一个 warn ！</span><br><span class="line">    if (object.hasOwnProperty(prop)) &#123;</span><br><span class="line">        console.log(&quot;Property name is &quot; + prop);</span><br><span class="line">        console.log(&quot;Property value is &quot; + object[prop]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4></li>
<li>避免使用<code>a==b</code>, <code>a!=b</code>， 推荐用严格比较条件 <code>a===b</code>, <code>a!==b</code></li>
<li>非特殊业务， 禁用<code>eval</code>,<code>with</code></li>
</ul>
<p>##注释规范<br>####HTML 注释</p>
<ul>
<li>代码说明的注释方法，采用标签闭合的写法，与HTML标签保持格式统一<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 头部 --&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;header&quot;&gt;</span><br><span class="line">    &lt;!-- 导航 --&gt;</span><br><span class="line">    &lt;ul class&#x3D;&quot;nav&quot;&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;nav1&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;nav2&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">    &lt;&#x2F;ul&gt;</span><br><span class="line">    &lt;!-- &#x2F;导航 --&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;!-- &#x2F;头部 --&gt;</span><br></pre></td></tr></table></figure></li>
<li>代码本身的注释方法，单行代码的注释也保持在同行，两端空格；多行代码的注释起始和结尾都另起一行并左缩进对齐<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- &lt;h1 class&#x3D;&quot;header&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;LOGO&lt;&#x2F;a&gt;&lt;&#x2F;h1&gt; --&gt;</span><br><span class="line">&lt;!--</span><br><span class="line">&lt;ul class&#x3D;&quot;nav&quot;&gt;</span><br><span class="line">    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;nav1&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">    &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;nav2&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ul&gt;</span><br><span class="line">--&gt;</span><br></pre></td></tr></table></figure></li>
<li>注释在IE6中的BUG<ul>
<li>如果两个浮动元素之间存在注释，那么可能导致布局错位或文字的BUG</li>
<li>通常这种情况，把注释去掉是最好的解决方案</li>
</ul>
</li>
</ul>
<p>####CSS 注释</p>
<ul>
<li>单行注释，写在被注释对象的上一行，对属性及值的注释写于分号后<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* 单行注释文字 *&#x2F;</span><br><span class="line">.ui-box &#123;</span><br><span class="line">    border: 1px solid #ccc;</span><br><span class="line">&#125;</span><br><span class="line">.ui-box-head&#123;</span><br><span class="line">    height:20px;</span><br><span class="line">    line-height:20px;&#x2F;* 这里是对line-height的一个注释 *&#x2F;</span><br><span class="line">    overflow:hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>块状注释，用于布局结构或模块，注释保持统一的缩进对齐，前面留空一行<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line"> * 块状注释文字</span><br><span class="line"> * 块状注释文字</span><br><span class="line"> *&#x2F;</span><br><span class="line">.ui-box &#123;&#125;</span><br><span class="line">.ui-box-head &#123;&#125;</span><br><span class="line">.ui-box-head .ui-box-head-title&#123;&#125;</span><br><span class="line">.ui-box-container&#123;&#125;</span><br></pre></td></tr></table></figure>
####JavaScript 注释</li>
<li>单行注释<ul>
<li>双斜线后，必须跟注释内容保留一个空格；</li>
<li>可独占一行, 前边不许有空行, 缩进与下一行代码保持一致；</li>
<li>位于一个代码行的末尾，双斜线距离分号四个空格，双斜线后始终保留一个空格<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Good</span><br><span class="line">if (condition) &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; if you made it here, then all security checks passed</span><br><span class="line">    allowed();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var zhangsan &#x3D; &quot;zhangsan&quot;;    &#x2F;&#x2F; 双斜线距离分号四个空格，双斜线后始终保留一个空格</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>块状注释<ul>
<li>注释代码最少三行，保持统一的缩进，前面留空一行</li>
<li>用于难于理解或者存在错误的代码段，也适用于HACK代码和逻辑较强的代码注释<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line"> * 注释内容与星标前保留一个空格</span><br><span class="line"> *&#x2F;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<p>####JsDoc 注释</p>
<ul>
<li>JsDoc 是一个根据注释规范自动生成文档的工具</li>
<li>详细的文档规范可参考 <a href="http://usejsdoc.org/" target="_blank" rel="noopener">usejsdoc.org</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * here boy, look here , here is girl</span><br><span class="line"> * @method lookGril</span><br><span class="line"> * @param &#123;Object&#125; balabalabala</span><br><span class="line"> * @return &#123;Object&#125; balabalabala</span><br><span class="line"> *&#x2F;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>####UPDATE</p>
<ul>
<li>2014-08-20   <ul>
<li>细化HTML,CSS范内容目录，和JavaScript保持一致</li>
<li>引入代码格式化和校验工具</li>
</ul>
</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/frontend/2015/2015-07-30-1.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          前端开发工具库
        
      </div>
    </a>
  
  
    <a href="/posts/frontend/2015/2015-07-24.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">有趣的CSS技巧</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'zyj1022'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 KINGZHI
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//widget.daovoice.io/widget/f1075734.js","daovoice");</script>
<script>
  daovoice('init', {
    app_id: "f1075734",
  });
  daovoice('update');
</script>
<script type='text/javascript'>
      var _vds = _vds || [];
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', '8805d82e82e6b616']);
        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
  </script>

    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>







<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>