<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>如何自定义Atom主题 | 智的前端之路</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用Atom有段时间，一直使用别人的主题，想着自己也制作一款主题，便再 官网 上研究一番：
aotm主题，分为两种，一种是界面主题，一种是语法主题，下面就一一试试。
创建界面主题首先，去下载一个主题，一直使用的是这个 one-dark-ui,下载到本机，并修改文件及主题名称，我修改的 codyer-theme-ui,然后，执行链接命令
12cd ~/.atom/packagesapm link /">
<meta property="og:type" content="article">
<meta property="og:title" content="如何自定义Atom主题">
<meta property="og:url" content="http://www.imeetyou.net/posts/frontend/2016/atom-custom-theme.html">
<meta property="og:site_name" content="智的前端之路">
<meta property="og:description" content="使用Atom有段时间，一直使用别人的主题，想着自己也制作一款主题，便再 官网 上研究一番：
aotm主题，分为两种，一种是界面主题，一种是语法主题，下面就一一试试。
创建界面主题首先，去下载一个主题，一直使用的是这个 one-dark-ui,下载到本机，并修改文件及主题名称，我修改的 codyer-theme-ui,然后，执行链接命令
12cd ~/.atom/packagesapm link /">
<meta property="og:image" content="http://og8z552x2.bkt.clouddn.com/atom-styleguide.png">
<meta property="og:image" content="http://og8z552x2.bkt.clouddn.com/atom-js-style.png">
<meta property="og:updated_time" content="2016-12-08T06:52:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何自定义Atom主题">
<meta name="twitter:description" content="使用Atom有段时间，一直使用别人的主题，想着自己也制作一款主题，便再 官网 上研究一番：
aotm主题，分为两种，一种是界面主题，一种是语法主题，下面就一一试试。
创建界面主题首先，去下载一个主题，一直使用的是这个 one-dark-ui,下载到本机，并修改文件及主题名称，我修改的 codyer-theme-ui,然后，执行链接命令
12cd ~/.atom/packagesapm link /">
<meta name="twitter:image" content="http://og8z552x2.bkt.clouddn.com/atom-styleguide.png">
  
    <link rel="alternative" href="/atom.xml" title="智的前端之路" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/illidan.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">KINGZHI</a></h1>
		</hgroup>

		
		<p class="header-subtitle">若有智，事可为</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/categories/frontend">前端</a></li>
				        
							<li><a href="/categories/life">生活</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/zyj1022" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/zyj1022" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/angular2/" style="font-size: 10px;">angular2</a> <a href="/tags/array/" style="font-size: 12px;">array</a> <a href="/tags/atom/" style="font-size: 10px;">atom</a> <a href="/tags/call/" style="font-size: 10px;">call</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/css/" style="font-size: 12px;">css</a> <a href="/tags/fixed/" style="font-size: 10px;">fixed</a> <a href="/tags/flex/" style="font-size: 10px;">flex</a> <a href="/tags/frontend/" style="font-size: 20px;">frontend</a> <a href="/tags/github/" style="font-size: 12px;">github</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/html/" style="font-size: 14px;">html</a> <a href="/tags/iconfont/" style="font-size: 10px;">iconfont</a> <a href="/tags/instanceof/" style="font-size: 10px;">instanceof</a> <a href="/tags/iterator/" style="font-size: 10px;">iterator</a> <a href="/tags/js/" style="font-size: 18px;">js</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/mac/" style="font-size: 16px;">mac</a> <a href="/tags/oop/" style="font-size: 10px;">oop</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/react-native/" style="font-size: 10px;">react-native</a> <a href="/tags/safari/" style="font-size: 10px;">safari</a> <a href="/tags/singleton/" style="font-size: 10px;">singleton</a> <a href="/tags/strategy/" style="font-size: 10px;">strategy</a> <a href="/tags/syntax/" style="font-size: 10px;">syntax</a> <a href="/tags/theme/" style="font-size: 10px;">theme</a> <a href="/tags/typeof/" style="font-size: 10px;">typeof</a> <a href="/tags/设计模式/" style="font-size: 14px;">设计模式</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">KINGZHI</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/illidan.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">KINGZHI</h1>
			</hgroup>
			
			<p class="header-subtitle">若有智，事可为</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/categories/frontend">前端</a></li>
		        
					<li><a href="/categories/life">生活</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/zyj1022" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/zyj1022" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-2016/atom-custom-theme" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/frontend/2016/atom-custom-theme.html" class="article-date">
  	<time datetime="2016-12-08T04:42:32.000Z" itemprop="datePublished">2016-12-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何自定义Atom主题
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/atom/">atom</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/syntax/">syntax</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/theme/">theme</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/frontend/">frontend</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>使用Atom有段时间，一直使用别人的主题，想着自己也制作一款主题，便再 <a href="https://atom.io/docs/v1.2.4/hacking-atom-creating-a-theme" target="_blank" rel="external">官网</a> 上研究一番：</p>
<p>aotm主题，分为两种，一种是界面主题，一种是语法主题，下面就一一试试。</p>
<h1 id="创建界面主题"><a href="#创建界面主题" class="headerlink" title="创建界面主题"></a>创建界面主题</h1><p>首先，去下载一个主题，一直使用的是这个 <a href="https://atom.io/themes/one-dark-ui" target="_blank" rel="external">one-dark-ui</a>,下载到本机，并修改文件及主题名称，我修改的 <code>codyer-theme-ui</code>,然后，执行链接命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd ~/.atom/packages</div><div class="line">apm link /Users/username/Desktop/codyer-theme-ui</div></pre></td></tr></table></figure>
<p>之后，打开设置，选择 themes，就可以看到了。</p>
<a id="more"></a>
<h2 id="即时重启"><a href="#即时重启" class="headerlink" title="即时重启"></a>即时重启</h2><p>在你修改你的主题之后，按下 <code>cmd-alt-ctrl-L</code> 来重启不是十分理想。在dev模式的Atom窗口下，Atom支持样式的即时更新。</p>
<p>要想开启dev模式的窗口：</p>
<p>通过选择 View &gt; Developer &gt; Open in Dev Mode 菜单，或者按下 <code>cmd-shift-o</code> 快捷键来直接在dev模式窗口中打开你的主题。<br>修改你的主题并保存它。你的修改应该会马上应用。<br>如果你想要在任何时候都重新加载全部的样式，你可以使用 <code>cmd-ctrl-shift-r</code> 快捷键。</p>
<h2 id="开发者工具"><a href="#开发者工具" class="headerlink" title="开发者工具"></a>开发者工具</h2><p>Atom基于Chrome浏览器，并且支持Chrome开发者工具。你可以选择View &gt; Toggle Developer Tools菜单，或者使用cmd-alt-i快捷键来打开它。</p>
<p>开发者工具允许你查看各个元素，以及他们的CSS属性。</p>
<h2 id="Atom-样式指南"><a href="#Atom-样式指南" class="headerlink" title="Atom 样式指南"></a>Atom 样式指南</h2><p>如果你在创建一个界面主题，你可能想要一种方式来查看你的主题如何影响系统中的组件。样式指南是一个页面，里面渲染了所有Atom支持的组件。</p>
<p>打开命令面板（cmd-shift-P）寻找“styleguide”，或者使用cmd-ctrl-shift-g快捷键来打开样式指南。</p>
<p><img src="http://og8z552x2.bkt.clouddn.com/atom-styleguide.png" alt="atom-styleguide"></p>
<p>这里列出了所有style，直观多了。通过这里，我知道了如果我想改变边栏选中时的颜色，只要修改background-color-selected 的颜色值就可以了。于是回到 ui-variables.less 中，找到这个变量，改成想要的颜色(#93ffeb)即可。重新加载主题就能看到效果了。</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="文本颜色"><a href="#文本颜色" class="headerlink" title="文本颜色"></a>文本颜色</h3><ul>
<li>@text-color</li>
<li>@text-color-subtle</li>
<li>@text-color-highlight</li>
<li>@text-color-selected</li>
<li>@text-color-info - 蓝色</li>
<li>@text-color-success- 绿色</li>
<li>@text-color-warning - 橙色或者黄色</li>
<li>@text-color-error - 红色</li>
</ul>
<h3 id="背景颜色"><a href="#背景颜色" class="headerlink" title="背景颜色"></a>背景颜色</h3><ul>
<li>@background-color-info - 蓝色</li>
<li>@background-color-success - 绿色</li>
<li>@background-color-warning - 橙色或者黄色</li>
<li>@background-color-error - 红色</li>
<li>@background-color-highlight</li>
<li>@background-color-selected</li>
<li>@app-background-color - 所有编辑器组件下面的应用背景</li>
</ul>
<p>###组件颜色</p>
<ul>
<li>@base-background-color -</li>
<li>@base-border-color -</li>
<li>@pane-item-background-color -</li>
<li>@pane-item-border-color -</li>
<li>@input-background-color -</li>
<li>@input-border-color -</li>
<li>@tool-panel-background-color -</li>
<li>@tool-panel-border-color -</li>
<li>@inset-panel-background-color -</li>
<li>@inset-panel-border-color -</li>
<li>@panel-heading-background-color -</li>
<li>@panel-heading-border-color -</li>
<li>@overlay-background-color -</li>
<li>@overlay-border-color -</li>
<li>@button-background-color -</li>
<li>@button-background-color-hover -</li>
<li>@button-background-color-selected -</li>
<li>@button-border-color -</li>
<li>@tab-bar-background-color -</li>
<li>@tab-bar-border-color -</li>
<li>@tab-background-color -</li>
<li>@tab-background-color-active -</li>
<li>@tab-border-color -</li>
<li>@tree-view-background-color -</li>
<li>@tree-view-border-color -</li>
<li>@ui-site-color-1 -</li>
<li>@ui-site-color-2 -</li>
<li>@ui-site-color-3 -</li>
<li>@ui-site-color-4 -</li>
<li>@ui-site-color-5 -</li>
</ul>
<h3 id="组件尺寸"><a href="#组件尺寸" class="headerlink" title="组件尺寸"></a>组件尺寸</h3><ul>
<li>@disclosure-arrow-size -</li>
<li>@component-padding -</li>
<li>@component-icon-padding -</li>
<li>@component-icon-size -</li>
<li>@component-line-height -</li>
<li>@component-border-radius -</li>
<li>@tab-height -</li>
</ul>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><ul>
<li>@font-size -</li>
<li>@font-family -</li>
</ul>
<h1 id="创建语法主题"><a href="#创建语法主题" class="headerlink" title="创建语法主题"></a>创建语法主题</h1><p>同时按 <code>cmd+shift+p</code>，输入 <code>generate syntax theme</code> 并回车，为主题命名，选择一个保存的位置就可以了。注意名字一定要以-syntax结尾。</p>
<p>保存好后，就可以在设置-Themes的Syntax主题列表中看到刚建好的主题了。选择它。Syntax部分比较简单，不需要手动建立链接，目录结构也少了许多。</p>
<p>目录结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">codyer-theme-Syntax/</div><div class="line">	  └── styles/</div><div class="line">	      ├── base.less </div><div class="line">	      ├── colors.less  </div><div class="line">	      └── syntax-variables.less</div></pre></td></tr></table></figure>
<p>在 <code>colors.less</code> 修改自己喜好的配色即可。</p>
<h2 id="发布语法主题"><a href="#发布语法主题" class="headerlink" title="发布语法主题"></a>发布语法主题</h2><ul>
<li>首先把制造好的主题上传至github。</li>
<li>进入主题目录 执行 <code>apm publish minor</code> 之后输入github的用户名及密码，会要求输入 atom token，然后上传成功，就可以在 atom编辑器里下载到你自己的主题了。</li>
</ul>
<h1 id="我的自定义主题"><a href="#我的自定义主题" class="headerlink" title="我的自定义主题"></a>我的自定义主题</h1><p>主题名称 <a href="https://atom.io/themes/codyer-theme-syntax" target="_blank" rel="external">codyer-theme-syntax</a></p>
<p><img src="http://og8z552x2.bkt.clouddn.com/atom-js-style.png" alt="codyer-theme-html"></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/frontend/2017/css-margin-margin.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          CSS中margin边界叠加问题及解决方案
        
      </div>
    </a>
  
  
    <a href="/posts/frontend/2016/hexo-node-err.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">重装node导致Hexo不能正常使用解决办法</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'zyj1022'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 KINGZHI
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//widget.daovoice.io/widget/f1075734.js","daovoice");</script>
<script>
  daovoice('init', {
    app_id: "f1075734",
  });
  daovoice('update');
</script>
<script type='text/javascript'>
      var _vds = _vds || [];
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', '8805d82e82e6b616']);
        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
  </script>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>